---

  galaxy_info:
    author: Skotnikov Sergey
    description: Moscow
  
    platforms:
      - name: centos7
        versions:
          - all
  
    license: APL v3
  
    min_ansible_version: 2.4
  
    galaxy_tags: []
  
  dependencies: []
