---
- name: Docker-compose force restart haproxy
  shell: "docker-compose -f /srv/{{ PROJECT_NAME }}/haproxy-docker-compose.yaml up -d --force-recreate"
  register: result
  changed_when: '"Creating" in result.stderr or "Recreating" in result.stderr' 
# handlers file for deploy-docker-application